### 数据读取

In [1]:
import pandas as pd
import numpy as np
import warnings
warningsa.filterwarning("ignore")

In [3]:
pd.read_excel("示例数据.xlsx")

,创建时间,地址,岗位,学历,技能要求,工作经验,薪资水平
0,2020-03-16 12:28:11,广州,数据开发,本科,"['Hive', '数据挖掘', '数据分析']",3-5年,20000.0
1,2020-03-16 12:39:03,广州,数据分析,本科,"['数据分析', '数据库']",1-3年,13000.0
2,2020-03-16 12:01:37,广州,数据分析,本科,"['数据分析', '商业']",应届毕业生,8000.0
3,2020-03-16 11:19:51,广州,数据分析,本科,"['SQL', '数据分析', '数据库']",3-5年,20000.0
4,2020-03-16 11:18:49,广州,数据分析,大专,['数据分析'],1-3年,8000.0
...,...,...,...,...,...,...,...
820,2020-03-16 11:20:44,深圳,数据分析,本科,[],1年以下,11500.0
821,2020-03-16 11:20:42,深圳,数据开发,本科,[],应届毕业生,4500.0
822,2020-03-16 10:33:46,深圳,数据分析,本科,"['BI', '数据分析', 'SQL', '数据库']",3-5年,16500.0
823,2020-03-16 11:20:43,深圳,数据开发,本科,[],不限,11500.0
824,2020-03-16 10:37:24,深圳,数据分析,本科,[],不限,3000.0

### 数据生成

In [5]:
data = pd.DataFrame(np.random.rand(10,2))
data

          0         1
0  0.770828  0.600638
1  0.494876  0.615983
2  0.387302  0.759868
3  0.102296  0.310098
4  0.632881  0.584639
5  0.658879  0.893498
6  0.288127  0.788918
7  0.781382  0.272078
8  0.185541  0.056432
9  0.032874  0.503743

### 数据保存

In [6]:
data.to_excel("测试数据.xlsx")

### 数据筛选

In [8]:
df = pd.read_excel("示例数据.xlsx")
df[df['薪资水平']>5000]

,创建时间,地址,岗位,学历,技能要求,工作经验,薪资水平
0,2020-03-16 12:28:11,广州,数据开发,本科,"['Hive', '数据挖掘', '数据分析']",3-5年,20000.0
1,2020-03-16 12:39:03,广州,数据分析,本科,"['数据分析', '数据库']",1-3年,13000.0
2,2020-03-16 12:01:37,广州,数据分析,本科,"['数据分析', '商业']",应届毕业生,8000.0
3,2020-03-16 11:19:51,广州,数据分析,本科,"['SQL', '数据分析', '数据库']",3-5年,20000.0
4,2020-03-16 11:18:49,广州,数据分析,大专,['数据分析'],1-3年,8000.0
...,...,...,...,...,...,...,...
817,2020-03-16 11:20:42,深圳,数据分析,本科,[],1-3年,11500.0
819,2020-03-16 11:20:44,深圳,数据分析,本科,[],1-3年,15000.0
820,2020-03-16 11:20:44,深圳,数据分析,本科,[],1年以下,11500.0
822,2020-03-16 10:33:46,深圳,数据分析,本科,"['BI', '数据分析', 'SQL', '数据库']",3-5年,16500.0
823,2020-03-16 11:20:43,深圳,数据开发,本科,[],不限,11500.0