In [24]:
import pandas as pd

In [25]:
train_data = pd.read_csv("训练集.csv")
test_data = pd.read_csv("测试集.csv")

In [26]:
train_data.head(10)

,id,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,package,promotion_last_5years,division,salary,satisfaction_level
0,13697,0.99,3,161.39,2,0,a,0,accounting,medium,0.681
1,1142,1.00,5,226.22,6,0,b,0,marketing,low,0.876
2,7954,0.91,5,199.45,2,0,e,0,sales,medium,0.955
3,2225,0.51,3,235.14,3,0,c,0,sales,low,0.817
4,9753,0.89,3,219.91,2,0,a,0,technical,low,0.920
5,8661,0.75,4,258.68,3,1,a,0,technical,low,0.490
6,10963,0.59,4,149.19,3,0,c,0,support,low,0.597
7,2761,0.85,3,146.21,3,0,a,0,sales,medium,0.629
8,14839,0.85,5,244.16,6,0,d,0,sales,low,0.713
9,14009,0.43,3,146.57,4,0,e,1,sales,medium,0.612

In [27]:
test_data.index = test_data['id']
test_data.drop('id',axis = 1,inplace=True)
test_data.head(10)

,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,package,promotion_last_5years,division,salary
id,,,,,,,,,
4615,0.78,4,260.71,2,0,e,0,technical,medium
1680,0.96,7,275.38,5,0,b,0,marketing,low
8866,0.57,4,207.29,5,0,e,0,sales,low
7525,0.89,5,150.70,4,0,c,0,technical,medium
5389,0.93,3,141.23,2,0,e,0,support,medium
3221,0.70,5,182.47,3,0,c,0,sales,medium
10553,0.71,3,252.29,3,0,a,0,sales,medium
4069,0.69,4,233.40,2,0,e,0,sales,low
3076,0.53,3,245.03,3,0,e,0,sales,low
12516,0.89,6,248.90,4,0,b,0,technical,low